# Maven

./: pom.xml
src/main/java/com/sdet/: App.java
src/test/java/com/sdet/: AppTest.java
